<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProductEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblProducts" EntityType="ProductModel.tblProducts" />
  </EntityContainer>
  <EntityType Name="tblProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pdesc" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
  </EntityType>
</Schema>